#
# Copy and rename this file to .env at root of this project
#

# Sierra API URL
SIERRA_API_URL_BASE=https://catalog.yourlibrary.org/iii/sierra-api/v5

# Sierra API Key
SIERRA_API_KEY=no

# Sierra API secret
SIERRA_API_SECRET=no

# SMTP server to use for sending confirmation messages to patrons
SMTP_HOST=smtpd

# Confirmation message 'from' address
SMTP_USER=webmaster@yourlibrary.org
